{
  "permissions": {
    "allow": [
      "Bash(node -e *)",
      "Bash(curl -s http://localhost:5173/ -o /dev/null -w \"http_status:%{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:5173/src/components/maps/IndiaMap.jsx)",
      "Bash(curl -s http://localhost:5174/ -o /dev/null -w \"5174:%{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:5173/ -o /dev/null -w \"5173:%{http_code}\\\\n\")",
      "Bash(node live_check.mjs)",
      "Bash(node dump_india.mjs)"
    ]
  }
}
